#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#include <windows.h>


#define SIZE 5  // фиксированный размер массива


int main() 
{
    // подключение русского языка
    SetConsoleOutputCP(65001);  
    SetConsoleCP(65001);


    int arr[SIZE];
    int i, j, choice, A, INC_A, sum, min_nechet, sort_pr;
    // INC_A - признак присутствия в массиве равного значения A
    // choise - вариант ввода значений. Либо с клавиатуры, либо рандомные 
    // sum - сумма всех элементов следующих за первым элементом массива равного значению A
    // min_nechet - минимальный среди нечетных элементов массива 
    // sort_pr - промежуточное значение, которое используется для сортировки в конце задания 


    // Инициализация генератора случайных чисел
    srand(time(NULL));
    
    printf("=== ПРОГРАММА ДЛЯ РАБОТЫ С МАССИВОМ ===\n\n");
    
    // Выбор способа заполнения массива
    printf("Выберите способ заполнения массива:\n");
    printf("1 - Ввод с клавиатуры\n");
    printf("2 - Случайные числа\n");
    printf("Ваш выбор: ");
    scanf("%d", &choice);
    
    // Заполнение массива
    if (choice == 1) 
    {
        // Ввод с клавиатуры 
        printf("\nВведите %d чисел:\n", SIZE);
        for (i = 0; i < SIZE; i++) 
        {
            printf("Число %d: ", i + 1); // (i+1) - потому что компьютер начинает считать с нуля
            scanf("%d", &arr[i]); // запись в массив числа от пользователя
        }
        printf("\n");
        // Вывод исходного массива, который был введен с клавиатуры
        printf("Адрес массива: %p\n", arr);
        printf("Исходный массив: \n");
        for (i = 0; i < SIZE; i++) 
        {
            printf("arr[%d] = %d, адрес: %p\n", i, arr[i], &arr[i]); // адреса всех его элементов  
        }
        printf("\n");
    } 
    else 
    {
        // Случайные числа 
        printf("Генерация случайных чисел.......\n");
        for (i = 0; i < SIZE; i++) 
        {
            arr[i] = rand() % 100;  // генерация чисел 
        }
        // Вывод случайных чисел 
        printf("Адрес массива: %p\n", arr);
        printf("\nИсходный массив: ");
        for (i = 0; i < SIZE; i++) 
        {
            printf("arr[%d] = %d, адрес: %p\n", i, arr[i], &arr[i]); // адреса всех его элементов
        }
    }
    
    
    //ПЕЧАТЬ ИСХОДНЫХ ДАННЫХ ОКОНЧЕНА 




    // 1. Ввод числа A
    printf("\nВведите число A: ");
    scanf("%d", &A);
    
    // Поиск числа A в массиве
    INC_A = -1;  // -1 значит "не найдено"
    for (i = 0; i < SIZE; i++) 
    {
        if (arr[i] == A) 
        {
            INC_A = i;  // запоминаем позицию
            break;      // выходим из цикла после первого найденного
        }
    }
    
    // 2. Обработка в зависимости от результата поиска
    if (INC_A != -1) 
    {
        printf("Число %d найдено на позиции %d\n", A, INC_A);
        
        // Сумма элементов после найденного
        sum = 0;
        for (i = INC_A + 1; i < SIZE; i++) // (INC_A + 1) - начинаем со следующей позиции 
        {
            sum += arr[i];
        }
        printf("Сумма элементов после найденного A: %d\n", sum);
    } 
    else 
    {
        printf("Число %d не найдено в массиве\n", A);
        
        // Поиск минимального нечетного
        char flag = 0; // делаем флаг на случай если не окажется нечетных элементов массива 
        min_nechet = 1000000;
        for (i = 0; i < SIZE; i++) 
        {
            if (arr[i] % 2 != 0) // проверка числа на нечетность 
            {  
                if (arr[i] < min_nechet) // условие для нахождение минимального нечетного элемента массива 
                {
                    min_nechet = arr[i]; // переприсваивание элементов 
                    flag = 1; // флаг истинный потому что нашлись нечетные элементы 
                }
            }
        }
        
        // проверка флага на наличие или отсутствие нечетных элементов
        if (flag == 1)  
        {
            printf("Минимальный нечетный элемент: %d\n", min_nechet);    
        }
        else 
        {
            printf("Нечетных элементов нет\n");
        }
    }
    
    // 3. Упорядовачивание элементов массива по возрастанию (пузырьковая сортировка)
    for (i = 0; i < SIZE - 1; i++) 
    {
        for (j = 0; j < SIZE - i - 1; j++) 
        {
            if (arr[j] > arr[j + 1]) 
            {
                // Меняем местами соседние элементы
                sort_pr = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = sort_pr;
            }
        }
    }
    printf("\n");
    // Вывод отсортированного массива
    printf("Адрес массива: %p\n", arr); // адресс массива 
    printf("Отсортированный массив: \n");
    for (i = 0; i < SIZE; i++) 
    {
        printf("arr[%d] = %d, адрес: %p\n", i, arr[i], &arr[i]); // адреса всех его элементов 
    }
    printf("\n");
    
    return 0;
}

